--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * ((65183 -(892 + 65)) + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==3) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 -0 ;end elseif (v46==((3282 -(261 + 624)) -(87 + 263))) then return ((v45==(180 -(67 + 113))) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(751 + (483 -211)) ) * (v44 + (v45/((4 -2)^(39 + 13)))) ;end if (v41==(0 -(1080 -(1020 + 60)))) then v42=v23();v43=v23();v41=(2376 -(630 + 793)) -(802 + (508 -358)) ;end if (v41==(5 -3)) then v46=v20(v43,37 -16 ,23 + 8 );v47=((v20(v43,1029 -(915 + 82) )==(1139 -(116 + 1022))) and  -((9 -7) -1)) or (1 + 0) ;v41=3 -0 ;end if (v41==1) then v44=3 -(1 + 1) ;v45=(v20(v43,1188 -(1069 + 118) ,45 -(85 -60) ) * ((3 -1)^(6 + 26))) + v42 ;v41=3 -1 ;end end end local function v25(v48) local v49;if  not v48 then local v84=1747 -(760 + 987) ;while true do if (v84==(1913 -(1789 + (341 -217)))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(767 -(745 + 21)) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==2) then for v90=1003 -(241 + 761) ,v23() do local v91=v21();if (v20(v91,1 + 0 ,1)==(0 + 0)) then local v103=0 -0 ;local v104;local v105;local v106;local v107;while true do if (v103~=(3 -2)) then else v106=nil;v107=nil;v103=2 -0 ;end if (v103==(0 + 0)) then local v115=0;while true do if (v115==(375 -(123 + 251))) then v103=4 -3 ;break;end if (v115~=0) then else v104=698 -(208 + 490) ;v105=nil;v115=1 + 0 ;end end end if (v103==(1 + 1)) then while true do if ((1 + 1)==v104) then local v141=0;while true do if (v141~=(0 -0)) then else if (v20(v106,1 -0 ,1)~=(837 -(660 + 176))) then else v107[1 + 1 ]=v57[v107[2]];end if (v20(v106,2,1386 -(746 + 638) )==1) then v107[2 + 1 ]=v57[v107[205 -(14 + 188) ]];end v141=1 -0 ;end if (v141==(342 -(218 + 123))) then v104=3;break;end end end if (v104~=(678 -(534 + 141))) then else if (v20(v106,1584 -(1535 + 46) ,2 + 1 )~=(1 + 0)) then else v107[4 + 0 ]=v57[v107[1 + 3 ]];end v52[v90]=v107;break;end if (v104~=(0 + 0)) then else local v143=0 -0 ;while true do if (v143==(0 -0)) then v105=v20(v91,2,8 -5 );v106=v20(v91,3 + 1 ,14 -8 );v143=604 -(268 + 335) ;end if (v143==(291 -(60 + 230))) then v104=573 -(426 + 146) ;break;end end end if (v104==(1 + 0)) then local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0;while true do if (v145~=(397 -(115 + 281))) then else v104=4 -2 ;break;end if (v145==(811 -(569 + 242))) then v107={v22(),v22(),nil,nil};if (v105==(0 -0)) then local v163=0 + 0 ;local v164;while true do if (v163~=(1024 -(706 + 318))) then else v164=867 -(550 + 317) ;while true do if (v164==0) then v107[3]=v22();v107[5 -1 ]=v22();break;end end break;end end elseif (v105==(2 -1)) then v107[3 -0 ]=v23();elseif (v105==(5 -3)) then v107[288 -(134 + 151) ]=v23() -((1667 -(970 + 695))^(15 + 1)) ;elseif (v105~=3) then else local v169=0;local v170;while true do if (v169~=(1500 -(1408 + 92))) then else v170=0;while true do if ((1086 -(461 + 625))~=v170) then else v107[5 -2 ]=v23() -((1992 -(582 + 1408))^16) ;v107[13 -9 ]=v22();break;end end break;end end end v145=1172 -(418 + 753) ;end end break;end end end end break;end end end end for v92=1 + 0 ,v23() do v53[v92-1 ]=v28();end return v55;end if (v51==1) then v56=v23();v57={};for v94=1 -0 ,v56 do local v95=0 -0 ;local v96;local v97;local v98;while true do if (v95==0) then v96=1824 -(1195 + 629) ;v97=nil;v95=1 -0 ;end if (v95==(242 -(187 + 54))) then v98=nil;while true do if (v96~=(1 + 0)) then else if (v97==(1 + 0)) then v98=v21()~=0 ;elseif (v97==2) then v98=v24();elseif (v97==(783 -(162 + 618))) then v98=v25();end v57[v94]=v98;break;end if ((529 -(406 + 123))==v96) then v97=v21();v98=nil;v96=1770 -(1749 + 20) ;end end break;end end end v55[1 + 2 ]=v21();v51=1324 -(1249 + 73) ;end if (v51==(0 + 0)) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=6) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v78[3];elseif (v79==1) then v76[v78[2]]=v60[v78[3]];else v76[v78[2]]();end elseif (v79<=4) then if (v79>3) then v76[v78[2]]();else do return;end end elseif (v79==5) then local v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));else do return;end end elseif (v79<=9) then if (v79<=7) then local v110=v78[2];local v111=v76[v78[3]];v76[v110 + 1 ]=v111;v76[v110]=v111[v78[4]];elseif (v79>8) then local v121=0;local v122;local v123;while true do if (1==v121) then v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];break;end if (v121==0) then v122=v78[2];v123=v76[v78[3]];v121=1;end end else v76[v78[2]]=v78[3];end elseif (v79<=11) then if (v79==10) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==0) then v127=v78[2];v128,v129=v69(v76[v127](v13(v76,v127 + 1 ,v78[3])));v126=1;end if (v126==1) then v71=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v154=v127,v71 do v130=v130 + 1 ;v76[v154]=v128[v130];end break;end end else v76[v78[2]]=v60[v78[3]];end elseif (v79>12) then local v133=v78[2];local v134,v135=v69(v76[v133](v13(v76,v133 + 1 ,v78[3])));v71=(v135 + v133) -1 ;local v136=0;for v139=v133,v71 do local v140=0;while true do if (v140==0) then v136=v136 + 1 ;v76[v139]=v134[v136];break;end end end else local v137=v78[2];v76[v137]=v76[v137](v13(v76,v137 + 1 ,v71));end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F742O6F636F6C646875622F537874682D4875622D56322F6D61696E2F546865563246696E616C6500083O0012013O00013O001201000100023O002007000100010003001208000300044O000D000100034O000C5O00022O00023O000100012O00033O00017O00",v9(),...);
